<!--miniprogram/pages/actManage/actManage.wxml-->
<view class='tapCard'>
  <view class="addCard {{cardNum === 1 ? 'tapOn':'tapOff'}} " bindtap='getReviewActivitives' id="1" >待审核</view>
  <view class="deliver {{cardNum === 2 ? 'tapOn':'tapOff'}} " bindtap='getReviewActivitives' id="2" >已发布</view>
  <view class="deliver {{cardNum === 3 ? 'tapOn':'tapOff'}} " bindtap='getReviewActivitives' id="3" >所有活动</view>
</view>

<!-- 待审核 -->
<view class='addFruit' wx:if="{{cardNum === 1}}">

  <view class='theList'>

    <view class="weui-cells weui-cells_after-title">

      <view wx:for="{{reviewList}}" wx:key="idx" class='listItem'>
        <view class='f_column' bindtap='goToDetail' id="{{index}}">
          <view>标题：{{item.activity.title}}</view>
          <view>创建人：{{item.creator}}</view>
          <view>日期：{{item.activity.date + "  " + item.activity.clock}}</view>
          <view>奖励积分：{{item.activity.coins}}</view>
          <view>活动描述：{{item.activity.introduction}}</view>
          <view>发布日期：{{item.time}}</view>
        </view>

        <view class='Btns'>
          <view class='downBtn' bindtap='reviewPass' id="{{item._id}}">审核通过</view>
          <view class='downBtn' bindtap='reviewDeny' id="{{item._id}}">打回</view>
        </view>
      </view>

    </view>

  </view>
</view>

<!-- 已发布 -->
<view class='addFruit' wx:if="{{cardNum === 2}}">

<view class='theList'>

  <view class="weui-cells weui-cells_after-title">
    <view wx:for="{{reviewList}}" wx:key="idx" class='listItem' >
      <view class='f_column' bindtap='goToDetail' id="{{index}}">
        <view>标题：{{item.activity.title}}</view>
        <view>创建人：{{item.creator}}</view>
        <view>日期：{{item.activity.date + "  " + item.activity.clock}}</view>
        <view>奖励积分：{{item.activity.coins}}</view>
        <view>活动描述：{{item.activity.introduction}}</view>
        <view>发布日期：{{item.time}}</view>
      </view>

      <view class='Btns'>
        <view class='downBtn' bindtap='reviewDeny' id="{{item._id}}">打回</view>
      </view>
    </view>

  </view>

</view>
</view>


<!-- 所有活动 -->
<view class='addFruit' wx:if="{{cardNum === 3}}">

  <view class='theList'>

<view class="weui-cells weui-cells_after-title">

  <view wx:for="{{reviewList}}" wx:key="idx" class='listItem'>
    <view class='f_column' bindtap='goToDetail' id="{{index}}">
      <view>标题：{{item.activity.title}}</view>
      <view>创建人：{{item.creator}}</view>
      <view>日期：{{item.activity.date + "  " + item.activity.clock}}</view>
      <view>奖励积分：{{item.activity.coins}}</view>
      <view>活动描述：{{item.activity.introduction}}</view>
      <view>发布日期：{{item.time}}</view>
    </view>

  </view>

</view>

</view>
</view>